
server.port=7000

#configurar la bd

spring.datasource.url=jdbc:mysql://localhost:3333/mitienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# configurar jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# config tamano maximo de los archivos subido por los usuarios

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false